{
  "name": "simplecrawler",
  "description": "Very straightforward web crawler. Uses EventEmitter. Generates queue statistics and has a basic cache mechanism with extensible backend.",
  "version": "0.3.11",
  "homepage": "http://github.com/cgiffard/node-simplecrawler",
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "keywords": [
    "simple",
    "crawler",
    "spider",
    "cache",
    "queue",
    "simplecrawler",
    "eventemitter"
  ],
  "scripts": {
    "jshint": "jshint --reporter node_modules/jshint-stylish lib/",
    "test": "mocha -R spec -t 5000"
  },
  "bin": {
    "crawl": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cgiffard/node-simplecrawler.git"
  },
  "bugs": {
    "url": "https://github.com/cgiffard/node-simplecrawler/issues"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "chai": "~1.2.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "URIjs": "^1.15.0"
  }
}
